GOOGLE_API_KEY="AIzaSyBKJP9OXGnx46aT51JepmefNbwORGyy1_U"
DEEPSEEK_API_KEY="sk-2dd2d166922042a4aa155fde41b530d4"

# Email Credentials
EMAIL_SENDER="aryt231drd@gmail.com"
EMAIL_PASSWORD="xmaq yifd pymd vvbi"
# Optional:----
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"